# EntityFrameworkDemo

./: .gitignore  EntityFrameworkDemo.sln  README.md  docker-compose.yml
.run/: EntityFrameworkDemo.Web_ Local.run.xml
EntityFrameworkDemo.Data/: DemoContext.cs  EntityFrameworkDemo.Data.csproj
EntityFrameworkDemo.Data/Migrations/: 20230818151100_initialMigration.Designer.cs  20230818151100_initialMigration.cs  DemoContextModelSnapshot.cs
EntityFrameworkDemo.Data/Models/: Company.cs  CompanyRole.cs  Employee.cs
EntityFrameworkDemo.Data/Seeder/: CompanyRoleSeeder.cs
EntityFrameworkDemo.Data/Seeders/: CompanyRoleSeeder.cs
EntityFrameworkDemo.Domain/: EntityFrameworkDemo.Domain.csproj
EntityFrameworkDemo.Domain/Models/: CompanyDto.cs  EmployeeDto.cs
EntityFrameworkDemo.Domain/Services/: BaseService.cs  CompanyService.cs  EmployeeService.cs
EntityFrameworkDemo.Web/: EntityFrameworkDemo.Web.csproj  Program.cs  appsettings.Local.json
EntityFrameworkDemo.Web/Controllers/: CompanyController.cs  EmployeeController.cs
EntityFrameworkDemo.Web/Properties/: launchSettings.json
scripts/: database_update.sh  migrations_add.sh  migrations_remove.sh  migrations_script.sh
